EasternConf.One=Boston Bruins
EasternConf.Two=Tampa Bay Lightning
EasternConf.Three=Montreal Canadiens
EasternConf.Four=Pittsburgh Penguins
EasternConf.Five=New York Rangers
EasternConf.Six=Philadelphia Flyers
EasternConf.Seven=Columbus Blue Jackets
EasternConf.Eight=Detroit Red Wings
WesternConf.One=Colorado Avalanche
WesternConf.Two=St. Louis Blues
WesternConf.Three=Chicago Blackhawks
WesternConf.Four=Anaheim Ducks
WesternConf.Five=San Jose Sharks
WesternConf.Six=Los Angeles Kings
WesternConf.Seven=Minnesota Wild
WesternConf.Eight=Dallas Stars
Player.One=Andy
Player.Two=Scott
Player.Three=Daniel
Player.Four=Mo
Player.Five=Jay
Player.Six=Jo
Player.Seven=Kurt
Player.Eight=Ben
